# ConsultaCep

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/edu/utfpr/consultacep/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/consultacep/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/consultacep/data/model/: Endereco.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/consultacep/data/repository/: CepRepository.kt
composeApp/src/commonMain/kotlin/br/edu/utfpr/consultacep/data/ui/: CepFormState.kt  CepViewModel.kt  CepViewModelFactory.kt
composeApp/src/iosMain/kotlin/br/edu/utfpr/consultacep/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
